#
# Store your bot settings in the variables below
# or via environment variables of the same name
# 
#   DO NOT PUT SECRETS IN THIS FILE IF YOU'RE PUSHING THE CODE TO EXTERNAL REPOS
#
# - you can reference these variables from your code with process.env.SECRET for example
#
# - note that ".env" is formatted like a shell file, so you may (depending on your platform) need to add double quotes if strings contains spaces
#

# Webex Teams bot account access token

WEBEX_ACCESS_TOKEN=YzhkOTEwOTMtMmM0OC00NjkwLWE3ZDUtMzc0ZDIyY2Q2YWJjNDY4NmZjMjEtYmVi_PF84_1eb65fdf-9643-417f-9974-ad72cae0e10f

# Internet facing URL where your bot can be reached

PUBLIC_URL=https://b6e6ddca.ngrok.io

# Local port where your bot will be started
# defaults to 3000

#PORT=3000

# Storage options - enable only one option (default is in-memory only)

# Redis storage URL - enable to use Redis for Botkit conversation persistence/scalability

#REDIS_URL=changeme

# MongoDB storage URL - enable to use MongoDB for Botkit conversation persistence/scalability

#MONGO_URI=mongodb+srv://bcasac1234:bcasac1234@cluster0-lqmsj.mongodb.net/test?retryWrites=true&w=majority

# Botkit CMS credentials

#CMS_URI=changeme
#CMS_TOKEN=changeme

# Node environment setting
# defaults to development

#NODE_ENV=production

# Bot meta info - displayed when browsing the bot healthcheck/public URL

PLATFORM=Webex
CODE=https://github.com/CiscoDevNet/botkit-template
#OWNER=changeme
#SUPPORT=changeme